{
  "name": "tasket",
  "version": "1.0.0",
  "description": "1. User (manager) uploads a document with 1 case - tasks already assigned to workers - deadlines - time required to complete each task 2. Users receives updated calendar entries populated with tasks 3. Users receives email notification 4. Users should be able to check off tasks 5. End of day users should receive timesheet with hours logged and fees",
  "main": "billing.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "nodemon": "^1.14.12"
  }
}
